[loggers]
keys=root, simple

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=console
# qualname is not mandatory for root
# qualname=root

[logger_simple]
level=DEBUG
# handlers is mandatory for loggers
handlers=
# qualname is mandatory for other loggers
qualname=simple
# propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
